<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        /*Setando e configurando dimenções da pagina*/
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background: linear-gradient(to bottom, #ef476f, #ffd166);
            font-family: 'Press Start 2p', cursive;
            height: 100vh;
            display: flex;
            justify-content: center;/*Centralizar na horizontal*/
            align-items: center;/*Centralizar na vertical*/
            background-color: #f0f0f0;
            color: #333;
            padding: 20px;
        }

        .container{
            background-color: white;
            border: 3px solid #333;
            padding: 30px;
            width: 300px;
            text-align: center;
            position: relative;
            font-size: 16px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.9);
        }

        .container h1 {
            font-size: 28px;
            margin-top: 15px;
        }

        .imagem-pokemon {
            width: 150px;
            height: 150px;
            margin-bottom: 15px;
             border-radius: 15px;
             object-fit: contain;
             box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
        }
    </style>
</head>
<body>
    <!--Carão principal da pokedex-->
    <div class = "container">
        <h1>Pokedex</h1>
        <!--imagem do pokemon-->
        <img class="imagem-pokemon" src="http://via.placeholder.com/150" alt="Imagem do pokemon" id="imagem">
        <!--Area com os dados-->
        <div class="info-pokemon">
            <p><strong>Nome:</strong> <span id="nome">--</span></p>
            <p><strong>Numero:</strong> <span id="Numero">--</span></p>
            <p><strong>Tipo:</strong> <span id="tipo">--</span></p>
        </div>
        <!--campo para digitar nome e numero-->
        <div class="area-busca">
            <input type="text" id="entrada" placeholder="Informe o nome ou numero">
            <button id="botao-buscar">Buscar</button>
        </div>
    </div>
</body>
</html>